PORT=5000
MONGO_URI=mongodb+srv://jadaoun450:JiggityJ@ga-cluster.5sl1n.mongodb.net/PickupGameFinder?retryWrites=true&w=majority&appName=GA-Cluster
JWT_SECRET=Hoops1234
CORS_ORIGIN=http://localhost:5173
